  REACT_APP_AUTH_DOMAIN=dev-2mm9h1ie.us.auth0.com
  REACT_APP_AUTH_CLIENT_ID=OlSk2iGiPmWFRBE9xlemMhv9ITVDgQtN
  REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
  REACT_APP_SERVER=http://localhost:3001
